<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manik Raul</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/007bd9c757.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <h1>MANIK.</h1>
                <ul>
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#service">Service</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#cotact">Contact</a></li>
                </ul>
            </nav>
            <div class="header-text">
                <div class="row">
                    <div class="header-text-col-1">
                        <p>Web Devloper</p>
                <h3>Hi, I'm <span>Manik Raul</span> <br> From India</h3>
                <i class="fa-brands fa-html5"></i>
                <i class="fa-brands fa-css"></i>
                <i class="fa-brands fa-js"></i>
                    </div> 
                </div>
            </div>
        </div>
    </div>
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="mani.jpg" alt="manik image">
                </div>
                <div class="about-col-1">
                    <h2 class="sub-title">About me</h2>
                    <p>I'm an MCA student with a passion for web development, ready to dive into creating engaging and functional websites. My studies in MCA are laying the foundation for your technical skills, and I'm excited to explore both the creative and logical aspects of building web applications.</p>
                    <div class="tab-titles">
                        <p class="tab-links active-links" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>Web Developer</span><br>Designing Websites</li>
                            <li><span>UI/UX</span><br>Designing Web/App interfaces</li>
                            <li><span>App development</span><br>Build Application ios/android</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="experience">
                        <ul>
                            <li><span>HTML</span><br><i class="fa-brands fa-html5"></i></li>
                            <li><span>CSS</span><br><i class="fa-brands fa-css"></i></li>
                            <li><span>JAVA Script</span><br><i class="fa-brands fa-js"></i></li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>2020</span><br>Higher Secondary(H.S)</li>
                            <li><span>2023</span><br>BCA from SJES college Management studies,Bangalore</li>
                            <li><span>2025</span><br>MCA from Cambridge Institute of Technologies, Bangalore</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-----------services---------------->
    <div id="services">
        <div class="container">
            <h2 class="sub-title">My Services</h2>
            <div class="services-list">
                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2>Web Design</h2>
                    <p>Web design is a process of creating websites and web pages that are visually appealling,user-friendly,and reflective of a company's brand</p>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fa-solid fa-crop-simple"></i>
                    <h2>UI/UX Designing</h2>
                    <p>UX design focuses on how users interact with the app and whether their journey is smooth, simple, and enjoyable.</p>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fa-brands fa-app-store"></i>`
                    <h2>App design</h2>
                    <p>App design refers to the process of creating the visual layout, user interface (UI), and user experience (UX) of a mobile or web application. It involves both aesthetic appeal and functionality to ensure users can interact with the app easily and efficiently.</p>
                    <a href="#">Learn more</a>
                </div>
            </div>
        </div>
    </div>
    <!---------------portfolio----------------->
    <div id="portfolio">
        <div class="container">
            <h2 class="sub-title">My Work</h2>
            <div class="work-list">
                <div class="work">
                    <img src="work1.jpg" alt="web app">
                    <div class="layer">
                        <h3>Web application</h3>
                     <p>The web page connects you to the talentad people around the world. Easy to access any web browser.</p>
                     <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="work2.png" alt="ux/ui app">
                    <div class="layer">
                        <h3>UI & UX</h3>
                     <p>A beautifully designed app with clear buttons and smooth animations has good UI.
                    </p>
                     <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="work3.png" alt="app">
                    <div class="layer">
                        <h3>Social Media app</h3>
                     <p>The app connects you to the talentad people around the world. Dowload it from play store & App store</p>
                     <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>
            </div>
            <a href="#" class="btn">See more</a>
        </div>
    </div>
    <!-----------contact----------->
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p><i class="fa-solid fa-envelope"></i>manikraul85@gmail.com</p>
                    <p><i class="fa-solid fa-phone"></i>+91 8116699586</p>
                    <div class="social-icons">
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-square-whatsapp"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="#"><i class="fa-brands fa-square-x-twitter"></i></a>
                    </div>
                    <a href="manik.pdf" download class="btn btn2">Download CV</a>
                </div>
                <div class="contact-right">
                    <form>
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="email" placeholder="Your Email" required>
                        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn btn2">Submit</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright © Manik. Made by Easy Tutorials</p>
        </div>
    </div>
    <script>
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");

function opentab(tabname){
    for(tablink of tablinks){
        tablink.classList.remove("active-links");
    }
    for(tabcontent of tabcontents){
        tabcontent.classList.remove("active-tab");
}
event.currentTarget.classList.add("active-links");
document.getElementById(tabname).classList.add("active-tab")
}
    </script>
</body>
</html>